
:root {
    --font-family: "Inria Sans", sans-serif;
    --title-font-family: "Montserrat", sans-serif;
    --dark-grey: #6B705C;
    --grey: #EDF2F4;
    --light-grey: #EDF2F4;
    --red:#CB997E;
    --light-red:#ffe8d6;
}

body {
    margin: auto;
    font-family: var(--font-family);
}

header {
    background-color: var(--dark-grey);
    color: var(--light-grey);
    font-family: var(--title-font-family);
}

.main-div {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    gap: 20px;
}
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-area: 2/1 / 3/4;
    gap: 20px;
    padding: 0 15px;
}

header {
    grid-area: 1 / 1 / 2 / 4;
}
header h1 {
    text-align: center;
    margin: 15px;
    font-size: 1.5rem;
}
header h1 span {
    color: var(--grey)
}

.navigation-bar {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--red);
}
.navigation-bar a {
    padding: 15px;
    text-decoration: none;
    color: inherit
}
.navigation-bar a:hover {
    background-color: var(--light-red);
    color: var(--dark-grey);
    text-decoration: none;
    transition: .1.5s;
    border-radius: 3px;
}

footer {
    grid-area: 3/1 / 4/4;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    justify-content:space-between;
    border-width: 1px;
    border-color: var(--grey);
    border-style: solid;
    border-radius: 10px;
    overflow: auto;
    padding-bottom: 15px;
}
.card h2:first-child {
    background-color: var(--dark-grey);
    color: var(--light-grey);
    
}
.card h2 {
    margin: 0;
    padding: 15px;
    box-sizing: border-box;
    align-self: flex-start;
    font-family: var(--title-font-family);
    font-size: 1rem;
    width: 100%;
    text-align: center;
}

.card hr {
    width: 80%;
}

#professional-experience p {
    text-align: left;
    align-self: center;
    padding: 0 1em;
}
#projects>img {
    flex: 0 1 20%;
    max-width: 100%;
}
.tech-container {
    width: 100%;
    overflow: hidden;
}


.tech-logos {
    display: flex;
    flex-direction: row;
    animation: scroll 40s linear infinite;
    width: max-content;
}

.tech-logos img {
    width: 50px;
    height: auto;
    padding: 10px;
}

.tech-item {
  position: relative;
  display: inline-block;
}

.tech-item img {
  display: block;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #CB997E;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 2px;
  font-size: 11px;
  opacity: 0;
  transition: opacity 0.2s;
}

.tech-item:hover .caption {
  opacity: 1;
}

#projects h2 {
    text-align: center;
}

#projects ul {
    max-width: 100%;
}

#projects li {
    margin-bottom: 10px;
}

footer {
    background-color: var(--dark-grey);
    color: var(--light-grey);
    text-align: center;
}
footer h4, footer h5 {
    margin: 10px;
}
footer h5 {
    color: var(--grey);
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}